PORT=5000
MONGO_URI=mongodb+srv://guptanivedita:1411Ni2007@cluster1.epeuey2.mongodb.net/localcommunity?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/localcommunity

JWT_SECRET=your_jwt_secret_key_here

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/localcommunity?retryWrites=true&w=majority


# MONGODB_URI=mongodb+srv://guptanivedita:1411Ni2007@cluster1.epeuey2.mongodb.net/localcommunity 
# JWT_SECRET=yourSuperSecretKey